# WebAppTemplate

./: README.md
src/: CeditaWebAppTemplate.vstemplate
src/Cedita.MyApp/: Cedita.MyApp.csproj  MyTemplate.vstemplate  ServiceCollectionExtensions.cs
src/Cedita.MyApp.Data/: ApplicationDbContext.cs  Cedita.MyApp.Data.csproj  MyTemplate.vstemplate
src/Cedita.MyApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Cedita.MyApp.Tests/: Cedita.MyApp.Tests.csproj  MyTemplate.vstemplate
src/Cedita.MyApp.Tests/Services/: PrimeDeterminatorTests.cs
src/Cedita.MyApp.Web/: Cedita.MyApp.Web.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs  appsettings.json  libman.json
src/Cedita.MyApp.Web.Tests/: Cedita.MyApp.Web.Tests.csproj  MyTemplate.vstemplate
src/Cedita.MyApp.Web.Tests/Controllers/: HomeControllerTests.cs
src/Cedita.MyApp.Web/Controllers/: HomeController.cs
src/Cedita.MyApp.Web/Models/: ErrorViewModel.cs  PrimeViewModel.cs
src/Cedita.MyApp.Web/Properties/: launchSettings.json
src/Cedita.MyApp.Web/Views/Home/: Index.cshtml
src/Cedita.MyApp.Web/Views/Shared/: _Layout.cshtml
src/Cedita.MyApp/Abstractions/: IPrimeNumberDeterminator.cs
src/Cedita.MyApp/Services/: PrimeNumberDeterminator.cs
