<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Cedita.MyApp</Name>
    <Description>Cedita App Template</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Cedita.MyApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Cedita.MyApp.csproj" File="Cedita.MyApp.csproj" ReplaceParameters="true">
      <Folder Name="Abstractions" TargetFolderName="Abstractions">
        <ProjectItem ReplaceParameters="true" TargetFileName="IPrimeNumberDeterminator.cs">IPrimeNumberDeterminator.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="PrimeNumberDeterminator.cs">PrimeNumberDeterminator.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ServiceCollectionExtensions.cs">ServiceCollectionExtensions.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>